{
  "name": "valorant-style-fps",
  "version": "1.0.0",
  "description": "Valorant-style FPS game with detailed NPCs and environment",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "keywords": ["fps", "game", "three.js", "webgl"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.6.0",
    "copy-webpack-plugin": "^11.0.0"
  }
}
